In [1]:
import pandas as pd

In [2]:
START_DATE ="2023-02-01"
END_DATE = "2023-02-28"
TRANSACTION_DATA_PATH = "./input_data_transaction.csv"
MASTER_DATA_PATH = "./input_data_master.csv"
OUTPUT_DATA_PATH = "./output_data.csv"

In [3]:
df_tran = pd.read_csv(TRANSACTION_DATA_PATH)
df_tran

          date product_code  quantity
0   2022-12-21        p_002         3
1   2022-12-21        p_003         3
2   2022-12-22        p_002        10
3   2023-01-10        p_001        10
4   2023-01-20        p_001        10
5   2023-02-09        p_002         3
6   2023-02-08        p_003         5
7   2023-02-08        p_001        10
8   2023-02-09        p_001        10
9   2023-02-09        p_002         3
10  2023-03-01        p_002         3
11  2023-03-01        p_002         3
12  2023-03-02        p_002        10

In [4]:
df_mst = pd.read_csv(MASTER_DATA_PATH)
df_mst

  product_code product_name  unit_price
0        p_001       pencil          50
1        p_002     notebook         100
2        p_003       eraser          80

In [5]:
df_tran = df_tran[df_tran["date"].between(START_DATE, END_DATE)]
df_tran

         date product_code  quantity
5  2023-02-09        p_002         3
6  2023-02-08        p_003         5
7  2023-02-08        p_001        10
8  2023-02-09        p_001        10
9  2023-02-09        p_002         3

In [6]:
df_tran = df_tran.groupby("product_code").sum("quantity")
df_tran

              quantity
product_code
p_001               20
p_002                6
p_003                5

In [7]:
df_join = pd.merge(left=df_tran, right=df_mst,how = "left", on = "product_code")
df_join

  product_code  quantity product_name  unit_price
0        p_001        20       pencil          50
1        p_002         6     notebook         100
2        p_003         5       eraser          80

In [8]:
df_join["total_price"] = df_join["quantity"] * df_join["unit_price"]
df_join

  product_code  quantity product_name  unit_price  total_price
0        p_001        20       pencil          50         1000
1        p_002         6     notebook         100          600
2        p_003         5       eraser          80          400

In [9]:
df_join.to_csv(OUTPUT_DATA_PATH)